MENU = """
======================================
         BANCO QUEM POUPA TEM
================ MENU ================
[D] Depositar
[S] Sacar
[E] Extrato
[Q] Sair
======================================
=> """

saldo = 0
limite = 500
extrato = ""
numero_saques = 0
LIMITE_SAQUES = 3

while True:

    opcao = input(MENU).upper()

    if opcao == "D":
        valor = float(input("Informe o valor do depósito: R$ "))

        if valor > 0:
            saldo += valor
            extrato += f"Depósito: R$ {valor:.2f}\n"
            print()
            print(f'Depósito de R$ {valor:.2f} efetuado com Sucesso!!!')
            print('===========================================')

        else:
            print("ERRO: Operação falhou! O valor informado é inválido.")

    elif opcao == "S":
        valor = float(input("Informe o valor do saque: R$ "))

        excedeu_saldo = valor > saldo

        excedeu_limite = valor > limite

        excedeu_saques = numero_saques >= LIMITE_SAQUES

        if excedeu_saldo:
            print("ERRO: Operação falhou! Você não tem saldo suficiente.")

        elif excedeu_limite:
            print("ERRO: Operação falhou! O valor do saque excede o limite diário.")

        elif excedeu_saques:
            print("ERRO: Operação falhou! Número máximo de saques diário excedido.")

        elif valor > 0:
            saldo -= valor
            extrato += f"Saque: R$ {valor:.2f}\n"
            numero_saques += 1
            print()
            print(f'Saque de R$ {valor:.2f} efetuado com Sucesso!!!\n\n')
            print(f'Saldo disponível em conta: R$ {saldo:.2f}\n')
            print('===========================================')

        else:
            print("ERRO: Operação falhou! O valor informado é inválido.")

    elif opcao == "E":
        print("\n================ EXTRATO ================")
        print("Não foram realizadas movimentações." if not extrato else extrato)
        print(f"\nSaldo: R$ {saldo:.2f}")
        print("==========================================")

    elif opcao == "Q":
        print("\n================ VOLTE SEMPRE ================")
        print("\nObrigado por utilizar nosso sistema Bancário!\n")
        print("================================================")
        break

    else:
        print("ERRO: Operação inválida, por favor selecione novamente a operação desejada.")
